name: Deploy to Firebase Hosting on merge
"on":
  push:
    branches:
      - main
jobs:
  hosting_build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: ./build.sh
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_SIEJMY }}"
          channelId: live
          projectId: siejmy
        env:
          FIREBASE_CLI_PREVIEWS: hostingchannels
      - run: |
          curl -s \
            --fail \
            --form-string "token=${{ secrets.PUSHOVER_APP_KEY }}" \
            --form-string "user=${{ secrets.PUSHOVER_USER_KEY }}" \
            --form-string "message=Siejmyquiz hosting deployment done" \
            https://api.pushover.net/1/messages.json
      - name: Notify on failure
        if: ${{ failure() }}
        run: |
          curl -s \
            --fail \
            --form-string "token=${{ secrets.PUSHOVER_APP_KEY }}" \
            --form-string "user=${{ secrets.PUSHOVER_USER_KEY }}" \
            --form-string "message=Siejmyquiz HOSTING deployment FAILED" \
            https://api.pushover.net/1/messages.json

  clear_cf_cache:
    needs: hosting_build_and_deploy
    runs-on: ubuntu-latest
    steps:
      - run: |
          curl -X POST "https://api.cloudflare.com/client/v4/zones/${{ secrets.CLOUDFLARE_ZONE_ID }}/purge_cache" \
            --fail -v \
            -H "X-Auth-Email: ${{ secrets.CLOUDFLARE_EMAIL }}" \
            -H "X-Auth-Key: ${{ secrets.CFAPITOKEN_FOR_WORKERS }}" \
            -H "Content-Type: application/json" \
            --data '{ "hosts":["quiz.siejmy.pl"] }'
      - run: |
          curl -s \
            --fail \
            --form-string "token=${{ secrets.PUSHOVER_APP_KEY }}" \
            --form-string "user=${{ secrets.PUSHOVER_USER_KEY }}" \
            --form-string "message=Siejmyquiz Cloudflare cache cleared" \
            https://api.pushover.net/1/messages.json
      - name: Notify on failure
        if: ${{ failure() }}
        run: |
          curl -s \
            --fail \
            --form-string "token=${{ secrets.PUSHOVER_APP_KEY }}" \
            --form-string "user=${{ secrets.PUSHOVER_USER_KEY }}" \
            --form-string "message=Siejmyquiz CF cache clearing FAILED" \
            https://api.pushover.net/1/messages.json
